<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Text/textNPC.txt">
    <Files>
      <File FileName="Assets/Text/textElephant.txt" Line="1" Column="22" />
      <File FileName="Assets/Sample Assets/2D/Scripts/ActivateTextAtLine.cs" Line="35" Column="11" />
      <File FileName="Assets/Scripts/textBoxManager.cs" Line="101" Column="24" />
      <File FileName="Assets/Text/textNPC.txt" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>